amplify/backend/api/cucheckin/schema.graphql

type Location @model {
  id: ID!
  Name: String!
  Category: String!
  ImageURL: String!
  Address: String!
  Latitude: Float!
  Longitude: Float!
  Notes: String!
  AKA: String!
  Cap: Int!
  CurrOccupancy: Int!
  IsOpen: Boolean!
  CheckedInUsers: [User] @connection(keyName: "byLocation", fields: ["id"])
}

type User @model @key(name: "byLocation", fields: ["CheckedInLocationId"]) {
  id: ID!
  CheckedInLocationId: ID
  IsAdmin: Boolean!
  Email: String!
  UserName: String!
  PhoneNumber: String!
  UserPoolId: String!
}
